@mixin strip ($stripColor, $animationName, $animationDuration, $animationTimingFunction)
    background-color: $stripColor
    animation-name: $animationName
    animation-duration: $animationDuration
    animation-timing-function: $animationTimingFunction